#+STARTUP:showall
#+TAGS SWIN(s) HOME(h) COMP(c) BUY(b)

* РЕНТ:
** TODO поискать дешёвые места под рент
* ЗАГРАНПАСПОРТ:
** PROC найти место где дают
http://www.sydneyrussianconsulate.com/passport.html
* IT-COURSE:
** TODO выбрать точные названия предметов
** PROC PROJECT WORK						       :SWIN:
*** TODO выбрать по списку что делать вначале
* COOPERSLLOYD:
** TODO решить с чего начать
* КУПИТЬ:
** TODO суперклей
** TODO пинцет (может быть?)
   SCHEDULED: <2010-03-23 Tue +1w>

** TODO паяльную станцию либо тонкий маломощный паяльник
   DEADLINE: <2010-03-26 Fri>
* MY WEB SITE:
** TODO найти где зарегить хостинг
** TODO закинуть туда вордпресс
** TODO завершить статью про сидней
** TODO добавить синхронизацию с жж и тд
* ORG-MODE + GIT:
** TODO решить куда девать накопишиеся DONE
** TODO глянуть прошлый todo
** TODO объединить его с текущим
** TODO найти под винду аналог git
** TODO найти USB emacs под винду
   SCHEDULED: <2010-03-23 Tue>
** TODO ЧТО ЕЩЁ МОЖНО СДЕЛАТЬ ЛУЧШЕ: [1/2]
#+BEGIN: clocktable :maxlevel 2 :scope file
Clock summary at [2010-03-21 Sun 18:36]

| L | Headline     | Time   |
|---+--------------+--------|
|   | *Total time* | *0:00* |
|---+--------------+--------|
#+END:

   CLOCK: [2010-03-21 Sun 18:35]--[2010-03-21 Sun 18:35] =>  0:00
 - [X] test1
 - [ ] test2

 
* TODO 11111
** PROC 22222
*** DONE 33333
**** CANSELLED  44444
***** 55555
****** 66666
******* 77777
******** 88888
********* 99999
********** 1010101010

* N800
** найти дистр
гыи
